{
  "name": "nextjs-chakraui-hp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.10",
    "@chakra-ui/react": "^2.3.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/league-spartan": "^4.5.11",
    "@fontsource/noto-sans": "^4.5.11",
    "@fontsource/poppins": "^4.5.9",
    "framer-motion": "^6.5.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1"
  }
}
